<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- My css styles-->
    <link rel="stylesheet" href="mystyles.css">

    <!-- Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=BenchNine:700|Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
</head>

<body>
    <div class="h-25">
    </div>

    <div class="mt-5 container narrow text-center">
        <div class="mx-auto">
            <img src="logo.png" class="mx-auto">
        </div>
        <div class="text-center pt-3 pr-5 pl-5 w-75 mx-auto">
            <form>
                <h1 class="white">Please Sign in</h1>
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <button type="submit" class="btn btn-primary w-100">Submit</button>
                <div>
                    <p>Don't have an account? Register <a href="register.html">here</a></p>
                </div>
            </form>
        </div>


    </div>



</body>